MONGO_URI=mongodb://localhost:27017/sports-facility
JWT_SECRET=7d2260dd33822b6d8c53b068ded2719aa13cfdd279ff0f114da3c4b063e61708
GOOGLE_CLIENT_ID=420314174100-eskrgroipqu3c5gtd4taksbru3q8234k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000
EMAIL_SERVICE=gmail
EMAIL_USERNAME=mohamedhadji603@gmail.com
EMAIL_PASSWORD=qcmm oswv rzlf ulkx
EMAIL_FROM=mohamedhadji603@gmail.com
# Company service URL for inter-service communication
COMPANY_SERVICE_URL=http://localhost:5001
# reCAPTCHA removed