apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: default # Or your target namespace
type: Opaque
data:
  # echo -n '7d2260dd33822b6d8c53b068ded2719aa13cfdd279ff0f114da3c4b063e61708' | base64
  jwt-secret: N2QyMjYwZGQzMzgyMmI2ZDhjNTNiMDY4ZGVkMjcxOWFhMTNjZmRkMjc5ZmYwZjExNGRhM2M0YjA2M2U2MTcwOA==
  # echo -n '420314174100-eskrgroipqu3c5gtd4taksbru3q8234k.apps.googleusercontent.com' | base64
  google-client-id: NDIwMzE0MTc0MTAwLWVza3Jncm9pcHF1M2M1Z3RkNHRha3NicnUzcTgyMzRrLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  # echo -n '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' | base64
  google-client-secret: R09DU1BYLU1uZmRPNGJIS3pYVGxkZ1Frak1LUjNCVXAyd1k=