apiVersion: v1
kind: Service
metadata:
  name: auth-service # This name is used by Nginx upstream
  namespace: default # Or your target namespace
  labels:
    app: auth-service
spec:
  selector:
    app: auth-service # This must match the labels of your auth-service pods
  ports:
    - protocol: TCP
      port: 5000 # Port exposed by the service
      targetPort: 5000 # Port on the auth-service pods
  type: ClusterIP # Exposes the service on a cluster-internal IP