MONGO_URI=mongodb://localhost:27017/sportify-complaints
JWT_SECRET=7d2260dd33822b6d8c53b068ded2719aa13cfdd279ff0f114da3c4b063e61708
PORT=5002
EMAIL_SERVICE=gmail
EMAIL_USERNAME=mohamedhadji603@gmail.com
EMAIL_PASSWORD=qcmm oswv rzlf ulkx
EMAIL_FROM=mohamedhadji603@gmail.com

# Service URLs for inter-service communication
AUTH_SERVICE_URL=http://auth-service:5000
COMPANY_SERVICE_URL=http://localhost:5001
COURT_SERVICE_URL=http://localhost:5003
TEAM_SERVICE_URL=http://localhost:5004
BOOKING_SERVICE_URL=http://localhost:5005
